<!doctype html>
<html lang=zh-CN>

	<head>
		<meta charset=UTF-8>
		<meta name=viewport content="width=device-width,initial-scale=1" />
		<title> 5G专区 </title>
		<link href="index.css" rel="stylesheet">
		<script type="text/javascript" src="./jquery.min.js"></script>
		<script type="text/javascript" src="./flexible.js"></script>
	</head>

	<body class="home-bg">
		<div class="card-list-wrap">
			<div class="card-item vedio">
				<video id="head_video" controls="" playsinline="true" -webkit-playsinline="true" webkit-playsinline="true" style="width:100%;" poster="./assets/img/5G_index_poster.jpg">
					<source src="http://mgcdn.vod.migucloud.com/vi1/1904.2Z8tZqtqNc3W16tp9j9sSb.4.fZTZYz.mp4" type="video/mp4">
					<source src="http://mgcdn.vod.migucloud.com/vi1/1904.2Z8tZqtqNc3W16tp9j9sSb.4.fZTZYz.ogv" type="video/ogv">
					<source src="http://mgcdn.vod.migucloud.com/vi1/1904.2Z8tZqtqNc3W16tp9j9sSb.4.fZTZYz.webm" type="video/webm">
					您的浏览器不支持Video标签。
				</video>
			</div>
			<div class="card-item">
				<a href="#">
					<img class="pic-item" src="./assets/img/5g-card-plan.jpg" alt="">
				</a>
			</div>
			<div class="card-item">
				<a href="#">
					<img class="pic-item" src="./assets/img/5g-card-game.png" alt="">
				</a>
			</div>
		</div>
		<div class="pannel-wrap">
			<div class="header">
				<div class="item">5G应用抢先下</div>
				<a class="more" href="./more.html">更多
					<span class="arrow">></span>
				</a>
			</div>
			<div class="card-item linear first">
				<div class="title">最好玩的5G游戏</div>
				<div class="game-tap">
					<div class="info">
						<div class="icon">
							<img src="./assets/img/app-icon.png" alt="">
						</div>
						<div class="detail">
							<div class="game-title">头号玩家</div>
							<div class="sub-info">3万+在玩</div>
						</div>
					</div>
					<div class="btn-wrap">
						<a href="http://h.4399.com/play/209205.htm?fullscreen=true"">
						<div class="btn">直接玩</div>
						</a>
					</div>
				</div>
				<img class="pic-item" src="./assets/img/5g-card.png" alt="">
			</div>
			<div class="card-item linear ">
				<div class="title">最好玩的5G游戏</div>
				<div class="game-tap">
					<div class="info">
						<div class="icon">
							<img src="./assets/img/app-icon.png" alt="">
						</div>
						<div class="detail">
							<div class="game-title">头号玩家</div>
							<div class="sub-info">3万+在玩</div>
						</div>
					</div>
					<div class="btn-wrap">
						<div class="btn down">下载</div>
					</div>
				</div>
				<img class="pic-item" src="./assets/img/5g-card.png" alt="">
			</div>
		</div>
		<div class="pannel-wrap">
			<div class="header">
				<div class="item">网络测速</div>
			</div>
			<div class="ifram-wrap">
				<div class="inner-wrap">
					<iframe data-h="18" class="5g-speed-test ifram" width="100%" border="0" scrolling="no" border="0" marginwidth="0" marginheight="0" allowtransparency="yes" frameborder="0" src="https://myplugin.speedtest.cn/yzx">
				</iframe>
				</div>

			</div>
		</div>
		<div class="pannel-wrap">
			<div class="header">
				<div class="item">5G最新动态</div>
				<a class="more">更多
					<span class="arrow">></span>
				</a>
			</div>
			<div class="ifram-wrap">
				<div class="inner-wrap">
					<iframe data-h="15" class="5g-news ifram" width="100%" border="0" marginwidth="0" marginheight="0" allowtransparency="yes" frameborder="0" src="https://3g.163.com/touch/#/">
				</iframe>
				</div>

			</div>
		</div>
		</div>
	</body>

	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript" src="video.min.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			! function init() {
				try {
					var hobj = $('.ifram').data()
					var fs = $('html').attr("fs")
					$('.ifram').css('height', hobj.h * fs + 'px')
				} catch(e) {
					console.log(e)
				}

			}();
		}
	</script>

</html>