/**
 * Component:	Variables
 * Description:	Define all variables
*/
//======== 【Prefix】 ========
@css-prefix: yd;

//======== 【iconfont】 ========
@iconfont-inlay: 'YDUI-INLAY';

//======== 【global】 ========
@base-zindex: 1;
@body-bg: #F5F5F5;
@body-padding-vertical: .24rem;
@body-padding-bottom: .5rem;
@line-color: #ececec;
@line-high-color: #e4e4e4;
@max-width: 750px;
@min-width: 300px;
@gap-height:.2rem;

//======== 【button】 ========
@btn-radius: 2px;
@btn-fontsize: .24rem;
@btn-height: .68rem;
@btn-default-color: #FFF;
@btn-block-radius: 3px;
@btn-block-fontsize: .3rem;
@btn-block-height: .9rem;
@btn-block-margin-top: .5rem;
@btn-primary-bg: #3566ff;
@btn-danger-bg: #ff7200;
@btn-warning-bg: #FFB400;
@btn-disabled-bg: #CCC;
@btn-disabled-color: #F0F0F0;
@btn-hollow-bg: #FFF;
@btn-hollow-color: #454545;
@btn-hollow-border-color: #EAEAEA;

//======== 【cell】 ========
@cell-title-fontsize: .28rem;
@cell-title-color: #888;
@cell-height: 1rem;
@cell-left-color: #555;
@cell-left-fontsize: .28rem;
@cell-right-color: #525252;
@cell-right-fontsize: .26rem;
@cell-input-color: #555;
@cell-input-fontsize: .28rem;
@cell-icon-fontsize: .38rem;
@cell-select-color: #A9A9A9;
@cell-select-fontsize: @cell-left-fontsize;
@cell-arrow-color: #C9C9C9;
@cell-arrow-fontsize: .28rem;

//======== 【grids】 ========
@grids-fontsize: .28rem;
@grids-color: #333;
@grids-bg: #FFF;
@grids-padding-horizontal: .35rem;
@grids-line-color: @line-color;
@grids-line-high-color: @line-high-color;

//======== 【navbar】 ========
@navbar-height: .9rem;
@navbar-center-width: 50%;
@navbar-item-fontsize: .26rem;
@navbar-icon-fontsize: .3rem;
@navbar-border-color: @line-high-color;

//======== 【tabbar】 ========
@tabbar-bg: rgba(255, 255, 255, .96);
@tabbar-border-color: @line-high-color;

//======== 【actionsheet】 ========
@actionsheet-bg: #EFEFF4;
@actionsheet-item-height: 1rem;
@actionsheet-item-bg: #FFF;
@actionsheet-item-fontsize: .28rem;
@actionsheet-item-color: #555;
@actionsheet-item-border-color: @line-color;
@actionsheet-action-height: 1rem;
@actionsheet-action-bg: @actionsheet-item-bg;
@actionsheet-action-fontsize: @actionsheet-item-fontsize;
@actionsheet-action-color: @actionsheet-item-color;

//======== 【tab】 ========
@tab-bg: #FFF;
@tab-height: .85rem;
@tab-color: #585858;

//======== 【badge】 ========
@badge-default-bg: #D0D0D0;
@badge-default-color: #FFF;
@badge-primary-bg: #04BE02;
@badge-danger-bg: #EF4F4F;
@badge-warning-bg: #FFB400;
@badge-hollow-bg: #FBFBFB;
@badge-hollow-color: #B2B2B2;


/*菜单背景：3D67BC
子菜单背景：25438F
菜单hover：409EFF
子菜单hover：409EFF
菜单字体：FFFFFF
菜单字体active：FFFFFF
渐变：3D67BC - 0F3A93*/

//sidebar
@menuBg: transparent;
@menuLogo: #2D5FBE;
@subMenuBg: #25438F;
@menuHover: #409EFF;
@menuFont: #fff;
@w-sidebar: 240px;

//navBar
@c-nav-font: #606266;
@c-nav-font-active: #409EFF;
// 色彩倾向性颜色
@c-theme: #3a25b0;
@c-dark-them:#27006d;
@c-primary: #5f3cba;
@c-primary-2: #8252fe;
@c-success: #26A86D;
@c-warning: #fffb0c;
@c-danger: #F56C6C;
@c-pilple:#ff8afc;
// 字体颜色
@c-font-primary:#52A8FF;
@c-strong: #3569FD;
@c-title: #333;
@c-text: #666;
@c-mark: #999;
@c-disable: #acacac;
@c-red:#FF4D00;
// 背景/分割线颜色
@c-menu: #6790FE;
@c-border: #ebedf0;
@c-bg:#fff;
// 字体尺寸
@font-s: 12px;
@font-sm: 24px;
@font-m: 28px;
@font-l: 32px;
@font-xl: 36px;
// 间距
@spacing-ssm: 5px;
@spacing-sm: 10px;
@spacing-xm: 20px;
@spacing-md: 25px;
@spacing-lg: 30px;
// 圆角框
@radius-sm: 10px;
@radius-xm: 20px;

