@import "./common/variables.less";
@import "./common/mixins.less";
a {
	text-decoration:none;
	out-line: none;
	color: #fff;
}
@border:6px;
.home-bg{
  margin:0;
  background:@c-theme;
}
.activities-index-1{
  .setion-top{
    position: relative;
    .nav-icon{
      display: flex;
      align-items: center;
      display: inline-block;
      position: absolute;
      right: -20px;
      top:50px;
      width: 150px;
      height: 48px;
      line-height: 48px;
      background-color: rgba(31, 2, 121, 0.72);
      border-radius: @radius-sm * 3;
      font-size: 0;
      white-space: nowrap;
      &.prize{
        top:150px;
      }
      .title{
        display: inline-block;
        font-size: @font-sm;
        margin-left: @spacing-sm;
      }
      .f-icon{
        margin-left: @spacing-sm * 2;
        display: inline-block;
        font-size: @font-sm;
      }
    }
    .banner{
      height: 510px;
      .banner-bg{
        width: 100%;
        height: 510px;
      }
    }
  }
  .setion-middle{
    padding:@spacing-ssm * 7;
    margin-top: 20px;
  }
  .setion-yyj{
    position: relative;
    margin-top: 0;
    .diyBg("../../../assets/img/m666_At-rrj-bg.png",100%,485px);
    .yyj-wrap{
      position: absolute;
      left: 50%;
      top: -37px;
      transform: translateX(-50%);
      .diyBg("../../../assets/img/m666_At-rrj.png",569px,557px);
      .down-app-btn{
        position: absolute;
        left: 50%;
        bottom: -17px;
        transform: translateX(-50%);
        .diyBg("../../../assets/img/m666_At_down-btn.png",446px,128px);
      }
    }
  }
  .right-hand-icon{
    position: relative;
    &::before{
      position: absolute;
      z-index: 2;
      top:-30px;
      right: 0;
      content: "";
      .diyBg("../../../assets/img/m666_H-right-hand.png",168px,141px);
    }
  }
  .left-hand-icon{
    position: relative;
    &::after{
      position: absolute;
      z-index: 2;
      bottom:-30px;
      left: -47px;
      top:-80px;
      content: "";
      .diyBg("../../../assets/img/m666_R_pannel-left-hand-bg.png",68px,174px);
    }
  }
  .pannel{
    position: relative;
    border-radius: @radius-xm;
    background: @c-dark-them;
    min-height: 500px;
    border:3px solid black;
    .title{
      position: absolute;
      left: 50%;
      top:-35px;
      transform: translateX(-50%);
      .diyBg("../../../assets/img/m666_R_pannel-title-hdwf-bg.png",358px,56px);
    }
  }
  .footer-bg{
    font-size: 0;
    text-align: center;
    img{
      display: inline-block;
      width: 332px;
    }
  }
}

