.address-page {
    background-color: #f0f0f0;
    .page-top {
        width: 100%;
        height: 2.98rem;
        background: url(../img/address-page-banner.png);
        background-size: 100% 100%;
    }
    .address-wrap {
        padding: .5rem;
        background-color: #fff;
        width: 6.58rem;
        margin: 0 auto;
        margin-top: -2rem;
        border-radius: .2rem;
        box-shadow: 2px 2px 14px #A6A6A6;
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: .28rem;
            color: #666666;
            margin: .3rem 0;
            .lable {
                width: 1.2rem;
                text-align: right;
            }
            .item {
                input {
                    height: .72rem;
                    line-height: .72rem;
                    border: none;
                    font-size: 0.3rem;
                    background: transparent;
                    color: #555;
                    text-align: left;
                    padding: 0 .1rem;
                    &::-webkit-input-placeholder {
                        /* placeholder颜色  */
                        color: #cccccc;
                        /* placeholder位置  */
                        text-align: left;
                    }
                }
            }
            .input-wrap {
                margin-left: .25rem;
                border: 1px solid #dbdbdb;
                border-radius: .1rem;
            }
            .address-wrap-input{
                position: relative;
                .icon{
                    position: absolute;
                    width: .12rem;
                    height: .21rem;
                    top:50%;
                    right: .2rem;
                    transform: translateY(-50%);
                }
            }
        }
    }
    .submit-btn {
        margin: 0 auto;
        margin-top: .5rem;
        font-size: .35rem;
        color: #fff;
        width: 5.53rem;
        height: .92rem;
        line-height: .92rem;
        text-align: center;
        background: url(../img/comfie-btn.png);
        background-size: 100% 100%;
    }
    .content-wrap {
        padding: .5rem;
        .content {
            padding: .3rem .2rem;
            border-top: 1px solid #999;
            color: #999999;
            font-size: .27rem;
        }
    }
}