.introduce-page {
    background-color: #fff;
    .page-top {
        position: relative;
        width: 100%;
        height: 3.18rem;
        background: url(../img/introduce-page-banner.png);
        background-size: 100% 100%;
        .btn {
            position: absolute;
            left: 50%;
            bottom: -0.3rem;
            transform: translateX(-50%);
            width: 3.41rem;
            height: 1.6rem;
            background: url(../img/introduce-page-btn.png);
            background-size: 100% 100%;
        }
    }
    .page-content {
        padding-top: .6rem;
        .header {
            color: #fff;
            font-size: .28rem;
            width: 100%;
            text-align: center;
            height: .94rem;
            line-height: .8rem;
            background: url(../img/introduce-page-title-bg.png);
            background-size: 100% 100%;
        }
        .content{
            padding:.3rem .5rem;
            color:#666666;
            font-size: .24rem;
        }
    }
}