.rights-interests-page{
  .dingxiang-bao{
        position: fixed;
        z-index: 99;
        right: 0;
        bottom: .5rem;
        width: 1.9rem;
        height: 1.47rem;
        font-size: 0;
        background: url(../img/dingxiang-bao-btn.png)no-repeat;
        background-size: 100% 100%;
    }
    .banner {
        position: relative;
        font-size: 0;
        .rule-icon {
            display: inline-block;
            vertical-align: middle;
            margin-left: .2rem;
            margin-right: .1rem;
            width: .28rem;
            height: .28rem;
        }
        .info-text {
            vertical-align: middle;
        }
        img.banner {
            display: inline-block;
            height: 4.36rem;
            width: 100%;
        }
        .lklq-btn {
            position: absolute;
            left: 50%;
            bottom: 1rem;
            transform: translate3d(-50%, 0, 0);
            font-size: .2rem;
            color: #fff;
            background-color: #441a0a;
            padding: .1rem .3rem;
            border-radius: .2rem;
            &.share-page {
                bottom: -0.205rem;
                width: 5.47rem;
                height: 1.03rem;
                font-size: 0;
                background: url(../img/ljlq-btn.png)no-repeat;
                background-size: 100% 100%;
            }
        }
        .rule-tag {
            display: flex;
            align-items: center;
            position: absolute;
            z-index: 9;
            right: 0;
            top: .25rem;
            width: 1.18rem;
            height: .48rem;
            color: #000;
            font-size: .24rem;
            border-top-left-radius: .2rem;
            border-bottom-left-radius: .2rem;
            background:-webkit-linear-gradient(top, #fffef8, #ffe286);;
        }
        .prize-tag {
            top: 1rem;
        }
    }
}
