.rule-page{
  .page-top{
    width: 100%;
    height: 5.19rem;
    background: url(../img/top3.png);
    background-size:100% 100%;
  }
  .page-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 15.54rem;
    background: url(../img/content3.png);
    background-size: 100% 100%;
    padding-top: 0.2rem;
    box-sizing: border-box;
    .rule-tips{
      width: 3.9rem;
      height: 0.76rem;
      margin-bottom: 0.5rem;
    }
    ul{
      width: 80%;
      list-style: none;
      font-size: 0.24rem;
      color: #fff;
    }
    li{
      margin-top: 0.05rem;
    }
  }
}
