@import "./common/variables.less";
@import "./common/mixins.less";
a {
	text-decoration:none;
	out-line: none;
	color: #fff;
}
@border:6px;
.home-bg{
  margin:0;
  background:@c-theme;
}
.rulse-index-1{
  .setion-top{
    position: relative;
    .nav-icon{
      display: flex;
      align-items: center;
      display: inline-block;
      position: absolute;
      right: -20px;
      top:50px;
      width: 150px;
      height: 48px;
      line-height: 48px;
      background-color: rgba(31, 2, 121, 0.72);
      border-radius: @radius-sm * 3;
      font-size: 0;
      white-space: nowrap;
      &.prize{
        top:150px;
      }
      .title{
        display: inline-block;
        font-size: @font-sm;
        margin-left: @spacing-sm;
      }
      .f-icon{
        margin-left: @spacing-sm * 2;
        display: inline-block;
        font-size: @font-sm;
      }
    }
    .banner{
      height: 518px;
      .banner-bg{
        width: 100%;
        height: 518px;
      }
    }
  }
  .setion-middle{
    position: relative;
    padding:@spacing-ssm * 7;
  }

  .pannel{
    position: relative;
    border-radius: @radius-xm;
    background: @c-dark-them;
    min-height: 500px;
    border:3px solid black;
    .title{
      position: absolute;
      left: 50%;
      top:-30px;
      transform: translateX(-50%);
      .diyBg("../../../assets/img/m666_R_pannel-title-bg.png",358px,56px);
    }
    .content{
      color:white;
      font-size: @font-sm;
      padding: @spacing-sm * 5;
    }
  }

}
