.share-page{
  .page-top{
    position: relative;
    width: 100%;
    height: 5.1rem;
    background: url(../img/top2.png);
    background-size:100% 100%;
    .share-box{
      position: absolute;
      top: 0.38rem;
      right: 0;
      width: 1.16rem;
      height: 0.58rem;
      background: url(../img/share-box.png);
      background-size: 100% 100%;
    }
    .rule-box{
      position: absolute;
      top: 1.26rem;
      right: 0;
      width: 1.16rem;
      height: 0.58rem;
      background: url(../img/rule-box.png);
      background-size: 100% 100%;
    }
  }
  .page-content{
    width: 100%;
    height: 17.24rem;
    background: url(../img/share-content.png);
    background-size: 100% 100%;
    padding-top: 0.2rem;
    box-sizing: border-box;
    .packect-tab{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 7.14rem;
      background: url(../img/lqll.png);
      background-size: 100% 100%;
      padding-top: 2.3rem;
      box-sizing: border-box;
      .tab-content{
        width: 3.13rem;
        height: 1.54rem;
      }
      .tab-btn{
        width: 4.15rem;
        height: 0.9rem;
        background: url(../img/liqu-btn.png);
        background-size: 100% 100%;
        margin-top: 0.9rem;
      }
    }
    .packect-tab-2{
      display: flex;
      justify-content: center;
      width: 100%;
      height: 8.34rem;
      background: url(../img/cwydj.png);
      background-size: 100% 100%;
      margin-top: 0.1rem;
      padding-top: 5.8rem;
      box-sizing: border-box;
      .tab-btn{
        width: 4.12rem;
        height: 0.84rem;
        background: url(../img/cw-btn.png);
        background-size: 100% 100%;
      }
    }
  }
}
